/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "ant-ui-test": [
        "dist/ant-ui-test/ant-ui-test",
        "dist/ant-ui-test"
      ],
      "common-ui": [
        "dist/common-ui/common-ui",
        "dist/common-ui"
      ],
      "core-ui": [
        // "projects/core-ui/src/public_api",
        "dist/core-ui/core-ui",
        "dist/core-ui"
      ]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    //"strict": true,
    "noImplicitOverride": true,
    "suppressImplicitAnyIndexErrors": false,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictPropertyInitialization": false, // to avoid Property 'xx' has no initializer and is not definitely assigned in the constructor.
    "strictTemplates": true
  }
}